# Mock-Project-Net04-G2

./: .gitignore  README.md
BE/MockNet04G2/MockNet04G2.Business/: MockNet04G2.Business.csproj
BE/MockNet04G2/MockNet04G2.Business/DTOs/Authentication/Requests/: LoginRequest.cs  RegisterRequest.cs
BE/MockNet04G2/MockNet04G2.Business/DTOs/Authentication/Responses/: AuthenticationDto.cs
BE/MockNet04G2/MockNet04G2.Business/DTOs/Campaign/Requests/: CampaignDetailRequest.cs  (+3 more)
BE/MockNet04G2/MockNet04G2.Business/MappingProfiles/: CampaignByIdMappingProfile.cs  CampaignDtoMappingProfile.cs  CampaignMappingProfile.cs  DonateHistoryMappingProfile.cs  UserMappingProfile.cs
BE/MockNet04G2/MockNet04G2.Business/Services/: BaseService.cs
BE/MockNet04G2/MockNet04G2.Business/Services/Authentication/: AuthService.cs  AuthenticationOption.cs  EmailService.cs  LoginService.cs  RegisterService.cs  ResetPasswordService.cs
BE/MockNet04G2/MockNet04G2.Business/Services/Campagin/: AddCampaignService.cs  CampaignsPagingService.cs  ChangeStatusService.cs  CheckLimitationService.cs  DeleteCampaignService.cs  EndDateService.cs  FilterCampaignsByStatusService.cs  GetAllCampaignsService.cs  GetCampaignByIdService.cs  GetCampaignsCountAfterFilterService.cs  GetHomePageCampaignCountService.cs  GetHomePageCampaignService.cs  GetTotalCampaignsService.cs  SearchCampaignService.cs  UpdatecampaignService.cs
BE/MockNet04G2/MockNet04G2.Business/Services/Donate/: GetDonationHistoryService.cs
BE/MockNet04G2/MockNet04G2.Business/Services/Interfaces/: IBaseService.cs
BE/MockNet04G2/MockNet04G2.Business/Services/Organization/: OrganizationService.cs
BE/MockNet04G2/MockNet04G2.Business/Services/Payment/: CreatePaymentService.cs
BE/MockNet04G2/MockNet04G2.Business/Services/User/: ChangePasswordService.cs  ChangeUserRoleService.cs  CountUserService.cs  FilterService.cs  FilterUserCountService.cs  FindUserService.cs  GetAllUserService.cs  UpdateUserService.cs  UsersPagingService.cs
(+167 files in other folders)
